
.thumbnail{
 width: 100%;
 }
 
 .channel-picture{
  display: inline-block;
  width: 40px;
  vertical-align: top;
 }
 .video-info{
  display: inline-block;
  width: 200px;
 }
 .profile-picture{
  width: 100%;
  border-radius: 30px;
 }
 .video-info-grid{
  margin-top: 8px;
  display: grid;
  
  grid-template-columns: 50px 1fr ;
 }
 
 .video-title{
  width: 260px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;

 }
 .video-author,.video-stats{
  font-size: 13px;
 }
 .video-grid{
   margin-right: 15px;
   margin-left: 15px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 12px;
   row-gap: 40px;
   border-width: 1px;
   border-style: solid;
   border-color: rgb(240, 237, 237);
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: rgb(248, 246, 246);
 }

  @media (max-width: 500px){
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:501px) and (min-width : 999px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
   
  @media (min-width: 1000px){
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

 .thumblls-row{
   position: relative;  


 }
 .video-time{
   font-family: Roboto,Arial;
   font-size: 12px;
   font-weight: 500px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 4px;
   padding-bottom: 4px;
   position: absolute;
   bottom: 8px;
   right: 5px;
   background-color: black;
   color: white;
   border-radius: 4px;
 }
